{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescriptHero.imports.organizeOnSave": true,
		"typescript.updateImportsOnFileMove.enabled": "always",
		"typescriptHero.imports.disableImportRemovalOnOrganize": false,
		"typescriptHero.imports.insertSemicolons": true,
		"jshint.enable": false
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"christian-kohler.npm-intellisense",
			"dbaeumer.vscode-eslint",
			"eg2.tslint",
			"esbenp.prettier-vscode",
			"heaths.vscode-guid",
			"hookyqr.beautify",
			"kisstkondoros.vscode-codemetrics",
			"rbbit.typescript-hero",
			"visualstudioexptteam.vscodeintellicode"
		]
	}
}